<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>InputFileUpload</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <div class="row">
    <div class="col-xs-12 col-md-8"><span><br/></span></div>
  </div>
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-xs-12 col-md-8">
      <app-root></app-root>
    </div>
    <div class="col-md-2"></div>
  </div>

  <div class="row">
  </div>
</body>
</html>
