<h2 style="text-align: center;">Welcome to Driver Trips Application</h2>
<h3 style="text-align: center;">
  Upload File to generate driver trips</h3>
<div class="row">
  <div class="col-xs-12 col-md-2">&nbsp;</div>
  <div class="col-xs-12 col-md-8">
      <label>Select an input text file.</label><br/>
    <input type="file" accept=".txt" (change)="onFileChange($event)" /><br/>
    <button (click)="uploadFile()" [disabled]="!theFile">Upload File</button><br/><br/>
    
    <!-- ** BEGIN: INFORMATION MESSAGE AREA ** -->
    <div *ngIf="messages.length > 0">
        <span *ngFor="let msg of messages">
            {{msg}}
            <br />
            </span>
        </div>
        <!-- ** END: INFORMATION MESSAGE AREA ** -->

 
</div>
<div class="col-xs-12 col-md-2">&nbsp;</div>
</div>